<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE-edge">
        <meta name="viewport" content="width-device-width, initial-scale-1.0">
        <title>Minha Página</title>
    </head>
    <body>
        <h1>Minha página HTML</h1>

        <p>Meu nome é Michael</p>
        <p>Minha idade é 39 anos</p>

        <img src="https://i.picsum.photos/id/912/1920/1080.jpg?hmac=Hebiv0-ZmSE6F85kxFwHs8fpqZPjfTBpz13ZdMD9D0M" alt="Imagem da minha pagina" width="350" height="350">
    </body>
</html>